hr {
  border-top-width: 2px;
  border-top-color: @grey-40;
  &.large-margin {
    margin: @large-padding 0px;
  }
}
a {
  .transition(@transition_speed);
}
input.form-control {
  .transition(@transition_speed);
}
.close {
  opacity: .2;
  color: black !important;
  text-shadow: none;
  position: relative;
  outline: none;
  &.inverted {
    color: white !important;
  }
  &:hover {
    color: black;
    opacity: .3;
    .transition(opacity .15s linear);
    text-decoration: none;
  }
  &.inverted:hover {
    color: white;
    opacity: .8;
    .transition(opacity .15s linear);
    text-decoration: none;
  }
  &.old-fashioned {
    top: 18px !important;
    right: 24px;
    position: absolute;
    font-size: 26px;
  }
}
/*
.clearfix is sometimes what you want, but if you just want vanilla clear:both, use this.
*/
.clear {
  clear: both;
}
.float-none {
  float: none !important;
}

.center-only {
  margin-left: auto;
  margin-right: auto;
  &.left-on-xs {
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
  }
}

.background-none {
  background-color: transparent !important;
}
.background-image-none-on-xs {
  @media (max-width: @screen-xs-max) {
    background-image: none !important;
  }
}
.border-none {
  border-width: 0px !important;
  border-style: none !important;
}
.border-top {
  border-top-width: 2px;
  border-top-color: @grey-30;
  border-top-style: solid;
  &.border-width-1 {
    border-bottom-width: 1px;
  }
}
.border-bottom {
  border-bottom-width: 2px;
  border-bottom-color: @grey-30;
  border-bottom-style: solid;
  &.border-width-1 {
    border-bottom-width: 1px;
  }
}
.border-left {
  border-left-width: 2px;
  border-left-color: @grey-30;
  border-left-style: solid;
  &.border-width-1 {
    border-bottom-width: 1px;
  }
}
.border-right {
  border-right-width: 2px;
  border-right-color: @grey-30;
  border-right-style: solid;
  &.border-width-1 {
    border-bottom-width: 1px;
  }
}
.border-none-xs {
  @media (max-width: @screen-xs-max) {
    border-width: 0px !important;
  }
}

.border-radius-none {
  border-radius: 0px;
}
.border-radius-default {
  border-radius: @border-radius-base;
}
.middle-content {
  background-color: white;
}
.middle-content-grey {
  background-color: @grey-20;
}
/* padding */
.padding {
  padding: @primary-padding;
}
.large-padding {
  padding: @primary-padding @large-padding;
}
.large-padding-responsive {
  padding: 0;
  @media (min-width: @screen-desktop) {
    padding: @primary-padding @large-padding;
  }
}
.padding-small {
  padding: @primary-padding/2;
}
.padding-none {
  padding: 0px !important;
}
.padding-none-xs {
  @media (max-width: @screen-xs-max) {
    padding: 0px !important;
  }
}

.padding-left {
  padding-left: @primary-padding;
}
.padding-left-large {
  padding-left: @large-padding;
}
.padding-left-small {
  padding-left: @primary-padding/2;
}
.padding-left-tiny {
  padding-left: @primary-padding/4;
}
.padding-left-medium {
  padding-left: .75*@primary-padding;
}
.padding-left-none {
  padding-left: 0px !important;
}
.padding-left-none-xs {
  @media (max-width: @screen-xs-max) {
    padding-left: 0px !important;
  }
}

.padding-right {
  padding-right: @primary-padding;
}
.padding-right-large {
  padding-right: @large-padding;
}
.padding-right-small {
  padding-right: @primary-padding/2;
}
.padding-right-medium {
  padding-right: .75*@primary-padding;
}
.padding-right-tiny {
  padding-right: @primary-padding/4;
}
.padding-right-none {
  padding-right: 0px !important;
}


.padding-top {
  padding-top: @primary-padding;
}
.padding-top-medium {
  padding-top: .75*@primary-padding;
}
.padding-top-large {
  padding-top: @large-padding;
}
.padding-top-small {
  padding-top: @primary-padding/2;
}
.padding-top-tiny {
  padding-top: @primary-padding/4;
}
.padding-top-none {
  padding-top: 0px !important;
}


.padding-bottom-small {
  padding-bottom: @primary-padding/2;
}
.padding-bottom {
  padding-bottom: @primary-padding;
}
.padding-bottom-large {
  padding-bottom: @large-padding;
}
.padding-bottom-medium {
  padding-bottom: .75*@primary-padding;
}
.padding-bottom-tiny {
  padding-bottom: @primary-padding/4;
}
.padding-bottom-none {
  padding-bottom: 0px !important;
}
.padding-bottom-important {
  padding-bottom: @primary-padding !important;
}


/* margin */
.margin {
  margin: @primary-margin;
}
.large-margin {
  margin: @primary-margin @large-margin;
}
.margin-none {
  margin: 0px !important;
}
.margin-undo-left {
  margin-left: -20px;
}
.margin-undo-right {
  margin-right: -20px;
}
.margin-undo-top {
  margin-top: -20px;
}
.margin-undo-bottom {
  margin-bottom: -20px;
}

.margin-left {
  margin-left: @primary-margin;
}
.margin-left-large {
  margin-left: @large-margin;
}
.margin-left-huge {
  margin-left: 2*@large-margin;
}
.margin-left-small {
  margin-left: @primary-margin/2;
}
.margin-left-medium {
  margin-left: .75*@primary-margin;
}
.margin-left-none {
  margin-left: 0px !important;
}
.margin-left-tiny {
  margin-left: @primary-margin/4;
}
.margin-left-micro {
  margin-left: @primary-margin/10;
}

.margin-right {
  margin-right: @primary-margin;
}
.margin-right-large {
  margin-right: @large-margin;
}
.margin-right-small {
  margin-right: @primary-margin/2;
}
.margin-right-medium {
  margin-right: .75*@primary-margin;
}
.margin-right-none {
  margin-right: 0px !important;
}
.margin-right-tiny {
  margin-right: @primary-margin/4;
}
.margin-right-micro {
  margin-right: 2px;
}

.margin-top {
  margin-top: @primary-margin;
}
.margin-top-medium {
  margin-top: .75*@primary-margin;
}
.margin-top-large {
  margin-top: @large-margin;
}
.margin-top-small {
  margin-top: @primary-margin/2;
}
.margin-top-none {
  margin-top: 0px !important;
}
.margin-top-tiny {
  margin-top: @primary-margin/4;
}
.margin-top-micro {
  margin-top: @primary-margin/10;
}
.margin-top-20-percent {
  margin-top: 20%;
}
.margin-top-10-percent {
  margin-top: 10%;
}

.margin-bottom-small {
  margin-bottom: @primary-margin/2;
}
.margin-bottom-small-important {
  margin-bottom: @primary-margin/2 !important;
}

.margin-bottom {
  margin-bottom: @primary-margin;
}
.margin-bottom-large {
  margin-bottom: @large-margin;
}
.margin-bottom-medium {
  margin-bottom: .75*@primary-margin;
}
.margin-bottom-medium-important {
  margin-bottom: .75*@primary-margin !important;
}
.margin-bottom-important {
  margin-bottom: @large-margin !important;
}
.margin-bottom-large-important {
  margin-bottom: @large-margin !important;
}
.margin-bottom-none {
  margin-bottom: 0px !important;
}
.margin-bottom-tiny {
  margin-bottom: @primary-margin/4;
}
.margin-bottom-micro {
  margin-bottom: @primary-margin/10;
}

.margin-large-responsive-group-contract {
  & > * {
    margin-left: @large-margin;
    &:first-child {
      margin-left: 0px;
    }
    @media (max-width: @screen-sm-max) {
      &, &:first-child {
        margin-right: @large-margin/2;
        margin-left: @large-margin/2;
        margin-top: @large-margin;
      }
    }
    @media (max-width: @screen-xs-max) {
      &, &:first-child {
        margin-right: -20px;
        margin-left: -20px;
        margin-top: @primary-margin;
      }
    }
  }
}
.margin-large-responsive-group {
  & > * {
    margin-left: 2%;
    &:first-child {
      margin-left: 0px;
    }
    @media (max-width: @screen-sm-max) {
      &, &:first-child {
        margin-right: @primary-margin/2;
        margin-left: @primary-margin/2;
        margin-top: @primary-margin;
      }
    }
    @media (max-width: @screen-xs-max) {
      &, &:first-child {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: @primary-margin;
      }
    }
  }
}
.margin-none-for-children {
  * {
    margin: 0 !important;
  }
}
.padding-none-for-children {
  * {
    padding: 0 !important;
  }
}

.text-left {
  &.center-on-xs {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align: left;
    }
  }
}

.padding-left-responsive {
  padding-left: 5px;
  @media (min-width: @screen-sm-min) {
    padding-left: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-left: 15px;
  }
  @media (min-width: @screen-lg-min) {
    padding-left: 20px;
  }
}

.padding-top-responsive {
  padding-top: 5px;
  @media (min-width: @screen-sm-min) {
    padding-top: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-top: 15px;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: 20px;
  }
}

.padding-bottom-responsive {
  padding-bottom: 5px;
  @media (min-width: @screen-sm-min) {
    padding-bottom: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-bottom: 15px;
  }
  @media (min-width: @screen-lg-min) {
    padding-bottom: 20px;
  }
}

.padding-right-responsive {
  padding-right: 5px;
  @media (min-width: @screen-sm-min) {
    padding-right: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-right: 15px;
  }
  @media (min-width: @screen-lg-min) {
    padding-right: 20px;
  }
}

.padding-top-large-responsive {
  padding-top: 5px;
  @media (min-width: @screen-sm-min) {
    padding-top: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-top: 20px;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: 40px;
  }
}

.padding-bottom-large-responsive {
  padding-bottom: 5px;
  @media (min-width: @screen-sm-min) {
    padding-bottom: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-bottom: 20px;
  }
  @media (min-width: @screen-lg-min) {
    padding-bottom: 40px;
  }
}

.padding-left-large-responsive {
  padding-left: 5px;
  @media (min-width: @screen-sm-min) {
    padding-left: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-left: 20px;
  }
  @media (min-width: @screen-lg-min) {
    padding-left: 40px;
  }
}

.padding-right-large-responsive {
  padding-right: 5px;
  @media (min-width: @screen-sm-min) {
    padding-right: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-right: 20px;
  }
  @media (min-width: @screen-lg-min) {
    padding-right: 40px;
  }
}

.padding-left-small-responsive {
  padding-left: 2px;
  @media (min-width: @screen-sm-min) {
    padding-left: 5px;
  }
  @media (min-width: @screen-md-min) {
    padding-left: 10px;
  }
  @media (min-width: @screen-lg-min) {
    padding-left: 10px;
  }
}

.padding-right-small-responsive {
  padding-right: 2px;
  @media (min-width: @screen-sm-min) {
    padding-right: 5px;
  }
  @media (min-width: @screen-md-min) {
    padding-right: 10px;
  }
  @media (min-width: @screen-lg-min) {
    padding-right: 10px;
  }
}

.padding-top-small-responsive {
  padding-top: 2px;
  @media (min-width: @screen-sm-min) {
    padding-top: 5px;
  }
  @media (min-width: @screen-md-min) {
    padding-top: 10px;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: 10px;
  }
}

.padding-bottom-small-responsive {
  padding-bottom: 2px;
  @media (min-width: @screen-sm-min) {
    padding-bottom: 5px;
  }
  @media (min-width: @screen-md-min) {
    padding-bottom: 10px;
  }
  @media (min-width: @screen-lg-min) {
    padding-bottom: 10px;
  }
}

.margin-left-responsive {
  margin-left: 5px;
  @media (min-width: @screen-sm-min) {
    margin-left: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-left: 15px;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: 20px;
  }
}

.margin-top-responsive {
  margin-top: 5px;
  @media (min-width: @screen-sm-min) {
    margin-top: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-top: 15px;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 20px;
  }
}

.margin-bottom-responsive {
  margin-bottom: 5px;
  @media (min-width: @screen-sm-min) {
    margin-bottom: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-bottom: 15px;
  }
  @media (min-width: @screen-lg-min) {
    margin-bottom: 20px;
  }
}

.margin-right-responsive {
  margin-right: 5px;
  @media (min-width: @screen-sm-min) {
    margin-right: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-right: 15px;
  }
  @media (min-width: @screen-lg-min) {
    margin-right: 20px;
  }
}

.margin-top-large-responsive {
  margin-top: 5px;
  @media (min-width: @screen-sm-min) {
    margin-top: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-top: 20px;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 40px;
  }
}

.margin-bottom-large-responsive {
  margin-bottom: 5px;
  @media (min-width: @screen-sm-min) {
    margin-bottom: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-bottom: 20px;
  }
  @media (min-width: @screen-lg-min) {
    margin-bottom: 40px;
  }
}

.margin-left-large-responsive {
  margin-left: 5px;
  @media (min-width: @screen-sm-min) {
    margin-left: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-left: 20px;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: 40px;
  }
}

.margin-right-large-responsive {
  margin-right: 5px;
  @media (min-width: @screen-sm-min) {
    margin-right: 10px;
  }
  @media (min-width: @screen-md-min) {
    margin-right: 20px;
  }
  @media (min-width: @screen-lg-min) {
    margin-right: 40px;
  }
}

.margin-left-small-responsive {
  margin-left: 2px;
  @media (min-width: @screen-sm-min) {
    margin-left: 5px;
  }
  @media (min-width: @screen-md-min) {
    margin-left: 10px;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: 10px;
  }
}


.margin-right-small-responsive {
  margin-right: 2px;
  @media (min-width: @screen-sm-min) {
    margin-right: 5px;
  }
  @media (min-width: @screen-md-min) {
    margin-right: 10px;
  }
  @media (min-width: @screen-lg-min) {
    margin-right: 10px;
  }
}

.left-0 {
  left: 0;
}

.top-20 {
  top: 20px;
}

.top-12 {
  top: 12px;
}

.top-0 {
  top: 0px;
}
.bottom-0 {
  bottom: 0px;
}

.opacity-0 {
  opacity: 0;
}
.opacity-0-important {
  opacity: 0 !important;
}
.opacity-25 {
  opacity: .25;
}
.opacity-50 {
  opacity: .5;
}
.opacity-75 {
  opacity: .75;
}
.opacity-100 {
  opacity: 1;
}
.opacity-100-important {
  opacity: 1 !important;
}

.right-0 {
  right: 0px;
}
.right-large {
  right: @large-padding;
}

.min-height-none {
  min-height: 0px !important;
}

.bkg-no-repeat {
  background-repeat: no-repeat;
}
.bkg-center {
  background-position: center;
}
.bkg-contain {
  background-size: contain;
}
.bkg-cover {
  background-size: 100%;
  background-size: cover;
}
.bkg-size-100 {
  background-size: 100%;
}

.min-height-none {
  min-height: 0px !important
}

.full-height {
  min-height: 100%;
  height: 100%;
}
