// https://github.com/designmodo/Flat-UI-Pro-Support/issues/367
@modal-title-padding:         17px;

// paths
@behavior-ui-font-path: '../fonts/';

// transitions
@transition_speed:         .175s;

// nav bar
@navbar-default-bg: 				@midnight-blue;
@brand-secondary:           @belize-hole; // this is flat-ui's highlight color
@navbar-height:             60px;
@navbar-total-height:       60px;
@navbar-mobile-height:      60px;

// main content height
@main-content-height:       800px;

// grids
@app-width:                 1350px;
@size1:                     @app-width/@grid-columns;
@size3:                     3*@app-width/@grid-columns;

// badges
@badge-border-radius:       10px;

// colors
@wet-asphalt:               @grey-70;
@link-color:                @peter-river;
@link-hover-color:          darken(@link-color, 15%);
@inverse: @white;

// modals
@modal-content-box-shadow:  none;
@modal-backdrop-bg: rgba(0, 0, 0, .8);


// tooltips
@tooltip-bg:                @midnight-blue;
@tooltip-arrow-color:       @midnight-blue;

// dropdowns
@dropdown-background:       @grey-20;

// padding
@primary-padding:           20px;
@large-padding:             30px;

// margin
@primary-margin:           20px;
@large-margin:             30px;

// typography
@line-height-base:         1.37;
@font-size-base:           15px;
@headings-line-height:     1.2;

//borders
@border-color:             @grey-40;

// transitions
@transition_speed:         .175s;
