<!DOCTYPE html>
<html>
	<head>
		<title>Fx.Marquee</title>
		<script src="/depender/build?require=Clientcide/TabSwapper"></script>
		<style>
		#tabBoxExample {width: 343px}
		#tabBoxExample .tabSet {
			margin: 0;
			padding: 0 0 0 6px;
			height: 28px;
			width: auto;
		}


		#tabBoxExample .tabSet li {
			list-style-type: none;
			border-width: 1px 1px 0px;
			float: left;
			cursor: pointer;
			border: solid #000;
			border-width: 1px 1px 0px;
			margin: 0px 4px;
		}
		#tabBoxExample .tabSet li a {
			display: block;
			color: #545454;
			font-family: arial;
			font-size: 10pt;
			font-weight: bold;
			text-decoration: none;
			padding: 4px;
		}

		#tabBoxExample .tabSet li a {
			background: #ccc;
		}
		#tabBoxExample .tabSet li.on a {
			background: #999;
			color: #333;
		}

		#tabBoxExample .panelSet {
			padding: 10px;
			border:solid 1px #ccc;
			background: #fff;
		}
		</style>
	</head>
	<body>

		<div id="tabBoxExample">
			<ul class="tabSet">
				<li class="off"><a>first tab</a></li>
				<li class="off"><a>second tab</a></li>
				<li class="off"><a>third tab</a></li>
			</ul>
			<div class="panelSet">
				<div class="panel">I'm the content for the first panel.

				<p><input type="text"></p>
				I'm the content for the first panel.<br>
				I'm the content for the first panel.<br>
				</div>
				<div class="panel">
					I'm the content for the second panel.<br>
					I'm the content for the second panel.<br>
					I'm the content for the second panel.<br>
					I'm the content for the second panel.<br>
					I'm the content for the second panel.<br>
				</div>
				<div class="panel">
					I'm the content for the third panel.<br>
					I'm the content for the third panel.<br>
					I'm the content for the third panel.<br>
				</div>
			</div>
		</div>


		<script>
			new TabSwapper({
				selectedClass: 'on',
				deselectedClass: 'off',
				tabs: $$('#tabBoxExample li'),
				clickers: $$('#tabBoxExample li a'),
				sections: $$('div.panelSet div.panel'),
				smooth: true,
				smoothSize: true
			});
		</script>
	</body>
</html>