.merchant-carousel {
  text-align: left;
  margin: 12px;
  ul.slides {
    overflow: hidden;
    .size(160px, 252px);
    margin: 0 auto;
    li.slide {
      .size(160px, 252px);
      position: absolute;
      .hide;
      &:first-child {
        display: block;
      }
      .merchant-icon {
        vertical-align: top;
        .text-center;
        display: inline-block;
        width: 80px;
        line-height: 12px;
        span {
          margin: 0 2px;
          .link-text;
          color: #555;
          .border-radius(5px);
          .center;
          font-size: 9px;
        }
        img {
          .square(58px);
        }
      }
    }
  }
}
.img-indicator{
  ul {
    text-align: center;
    margin: 0;
    li {
      display: inline-block;
      a {
        margin: 0 6px;
        .border-radius(6px);
        .square(6px);
        background: #aaa;
        display: inline-block;
        &.active {
          background: #000;
        }
      }
    }
  }
}

// intro animation
.intro-anim {
  .merchant-carousel {
    overflow: hidden;
    .border-radius(8px);
    margin: 0 0 5px 0;
    background-color: #E8E8E7;
    padding-top: 0px;
    .size(372px, 100%);
    ul.slides {
      .size(347px, 100%);
      li.slide {
        .size(340px, 100%);
        img {
          .border-radius(8px 8px 0 0);
          &.hide {
            display: none;
          }
        }
      }
    }
    .bottom-section {
      .box-shadow(~"0 -3px 12px rgba(0,0,0,.1), inset 0 1px white");
      border-top: 1px solid #C9C9C8;
      padding: 10px 38px 7px 20px;
      h2 {
        width: 290px;
        width: 100%;
        z-index: 1;
        font-weight: 100;
        font-size: 18px;
        line-height: 20px;
      }
      span {
        color: #A1A0A0;
        font-size: 12px;
        line-height: 14px;
        display: block;
        margin-top: 6px;
      }
    }
    .img-indicator {
      a {
        background: #adadad;
        .border-radius(8px);
        .square(8px);
        &.active {
          background: #5e5e5e;
        }

      }
    }
  }
  .two-btns {
    .small-btn {
      width: 134px;
      padding: 10px;
    }
  }
}