.chart, [data-behavior~="Thanx.Chart"], [data-behavior~="Thanx.Chart.Stock"] {
  height: 400px;
}

.highchart-bullets {
	margin: 6px 0 0;
	list-style: none;
	li {
		width: 200px;
		white-space: normal;
		text-indent: -20px;
		margin-left: 20px;
	}
}