.icon-user-plus          { background-position:    0    -144px; }
.icon-user-minus         { background-position:  -24px  -144px; }
.icon-user-fem           { background-position:  -48px  -144px; }
.icon-chart-bar          { background-position:  -72px  -144px; }
.icon-earth              { background-position:  -96px  -144px; }
.icon-android            { background-position: -120px  -144px; }
.icon-apple              { background-position: -144px  -144px; }
.icon-safari             { background-position: -168px  -144px; }
.icon-yelp               { background-position: -192px  -144px; }
.icon-facebook           { background-position: -216px  -144px; }