.top-0-percent {
  top: 0%;
}
.top-minus-100 {
  top: -100%;
}
.top-minus-150 {
  top: -150%;
}
.top-minus-200 {
  top: -200%;
}

.vertical-centered-div {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;

  .middle {
    display: table-cell;
    vertical-align: middle;
  }

  .inner {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
