
[class*=thanx-icon]{
  display: none;
  background-repeat: no-repeat;
  vertical-align: text-top;
  background-image: asset-url('sprite.png');
  .ie7-restore-right-whitespace();
}
[class*=thanx-icon-header]{
  .opacity(80);
}
[class*=thanx-icon-nav]{
  top: -5px;
}

[class*=thanx-icon-about]{
  top: -5px;
  margin-right: 5px;
}

[class*=thanx-icon-step]{
  position: absolute;
  top: 10px;
  left: 15px;
}

.dim {
  .opacity(40);
}
.thanx-icon(@x, @y, @icon-size, @offset) {
  display: inline-block;
  height: @icon-size;
  width: @icon-size;
  line-height: @icon-size;
  text-indent: -9999999px;
  background-position: (-1 * @x * @icon-size) + (-1 * @offset) (-1 * @y * @icon-size);
}


/* 25 x 25 icons*/
.thanx-icon-about-info {
  .thanx-icon(0, 0, 25px, 0);
}
.thanx-icon-about-jobs {
  .thanx-icon(1, 0, 25px, 0);
}
.thanx-icon-about-heart {
  .thanx-icon(2, 0, 25px, 0);
}
.thanx-icon-about-star {
  .thanx-icon(3, 0, 25px, 0);
}
.thanx-icon-about-boxes {
  .thanx-icon(4, 0, 25px, 0);
}
.thanx-icon-about-question {
  .thanx-icon(5, 0, 25px, 0);
}
.thanx-icon-user {
  .thanx-icon(6, 0, 25px, 0);
}
.thanx-icon-envelope {
  .thanx-icon(7, 0, 25px, 0);
}
.thanx-icon-key {
  .thanx-icon(8, 0, 25px, 0);
}
.thanx-icon-x {
  .thanx-icon(9, 0, 25px, 0);
}
.thanx-icon-check {
  .thanx-icon(10, 0, 25px, 0);
  top: -2px;
}
.thanx-icon-lock {
  .thanx-icon(0, 0, 18px, 281px);
}
.thanx-icon-exclamation {
  .thanx-icon(12, 0, 25px, 0);
}
.thanx-icon-gps {
  .thanx-icon(13, 0, 25px, 0);
  top: -4px;
  left: -3px;
}
.thanx-icon-chevron-down {
  .thanx-icon(14, 0, 25px, 0);
  top: -2px;
}
.thanx-icon-chevron-up {
  .thanx-icon(15, 0, 25px, 0);
}
.thanx-icon-chevron-right {
  .thanx-icon(16, 0, 25px, 0);
  float: right;
  top: -4px;
}
.thanx-icon-pencil {
  .thanx-icon(17, 0, 25px, 0);
  top: -5px;
}
.thanx-icon-marker-tiny {
  .thanx-icon(0, 0, 20px, 450);
  top: -5px;
}
.thanx-icon-chevron-right-large {
  .thanx-icon(19, 0, 25px, 0);
  width: 27px;
}
.thanx-icon-chevron-right-large-gold {
  .thanx-icon(20, 0, 25px, 0);
  width: 27px;
}

.thanx-icon-alert {
  .thanx-icon(0, 1, 25px, 0);
}
.thanx-icon-nav-home {
  .thanx-icon(1, 1, 25px, 0);
}
.thanx-icon-nav-heart-white {
  .thanx-icon(2, 1, 25px, 0);
}
.thanx-icon-nav-bag {
  .thanx-icon(3, 1, 25px, 0);
}
.thanx-icon-nav-cards {
  .thanx-icon(4, 1, 25px, 0);
}
.thanx-icon-nav-question-white {
  .thanx-icon(5, 1, 25px, 0);
}
.thanx-icon-nav-user-white {
  .thanx-icon(6, 1, 25px, 0);
}
.thanx-icon-nav-markers {
  .thanx-icon(7, 1, 25px, 0);
}
.thanx-icon-nav-on-off {
  .thanx-icon(8, 1, 25px, 0);
}
.thanx-icon-marker {
  .thanx-icon(9, 1, 25px, 0);
}
.thanx-icon-nav-credit-card {
  .thanx-icon(10, 1, 25px, 0);
}
.thanx-icon-woohoo-check {
  .thanx-icon(11, 1, 25px, 0);
}
.thanx-icon-woohoo-unchecked {
  .thanx-icon(12, 1, 25px, 0);
}
.thanx-icon-header-alert {
  .thanx-icon(0, 2, 25px, 0);
  margin-right: 5px;
}
.thanx-icon-header-check-white {
  .thanx-icon(1, 2, 25px, 0);
}
.thanx-icon-header-time {
  .thanx-icon(2, 2, 25px, 0);
  margin-right: 5px;
}
.thanx-icon-header-moneybag {
  .thanx-icon(3, 2, 25px, 0);
  margin-right: 5px;
}
.thanx-icon-header-cards {
  .thanx-icon(4, 2, 25px, 0);
  height: 24px;
}
.thanx-icon-header-list {
  .thanx-icon(5, 2, 25px, 0);
  margin-left: 7px;
}
.thanx-icon-header-nav {
  .thanx-icon(6, 2, 25px, 0);
}
.thanx-icon-header-chevron-left {
  .thanx-icon(7, 2, 25px, 0);
  .opacity(40);
}
.thanx-icon-chevron-right-white-large {
  .thanx-icon(8, 2, 25px, 0);
}
.thanx-icon-chevron-right-white-no-shadow {
  .thanx-icon(9, 2, 25px, 0);
}
.thanx-icon-chevron-down-white-no-shadow {
  .thanx-icon(10, 2, 25px, 0);
}
.thanx-icon-header-present {
  .thanx-icon(11, 2, 25px, 0);
  top: -2px;
}
.thanx-icon-email-white {
  .thanx-icon(12, 2, 25px, 0);
  top: -2px;
}
.thanx-icon-alert-orange{
  .thanx-icon(0, 3, 25px, 0);
  position: absolute;
  right: 10px;
  top: 10px;
}
.thanx-icon-check-green {
  .thanx-icon(1, 3, 25px, 0);
  position: absolute;
  right: 10px;
  top: 10px;
}
.thanx-icon-remove {
  .thanx-icon(2, 3, 25px, 0);
}
.thanx-icon-used {
  .thanx-icon(3, 3, 25px, 0);
}
.thanx-icon-no-gps {
  .thanx-icon(4, 3, 25px, 0);
  position: absolute;
  left: 12px;
}
.thanx-icon-vip-lock {
  .thanx-icon(5, 3, 25px, 0);
  position: absolute;
  left: 14px;
}
.thanx-icon-vip-corner-tiny {
  .thanx-icon(6, 3, 25px, 0);
  position: absolute;
  right: -7px;
  top: -7px;
}
/*30 x 30 icons*/
.thanx-icon-plus {
  .thanx-icon(0, 0, 30px, 525px);
}
.thanx-icon-remove-card {
  .thanx-icon(1, 0, 30px, 525px);
}
.thanx-icon-world {
  .thanx-icon(2, 0, 30px, 525px);
}
.thanx-icon-tweet {
  .thanx-icon(3, 0, 30px, 525px);
}
.thanx-icon-share {
  .thanx-icon(4, 0, 30px, 525px);
}
.thanx-icon-plus-grey {
  .thanx-icon(0, 1, 30px, 525px);
}
.thanx-icon-check-grey {
  .thanx-icon(1, 1, 30px, 525px);
}
.thanx-icon-check-orange {
  .thanx-icon(2, 1, 30px, 525px);
}
.thanx-icon-facebook {
  .thanx-icon(3, 1, 30px, 525px);
}
.thanx-icon-like {
  .thanx-icon(4, 1, 30px, 525px);
}

/*35 x 35 icons*/
.thanx-icon-free {
  .thanx-icon(0, 0, 35px, 705px);
}
.thanx-icon-stars {
  .thanx-icon(1, 0, 35px, 705px);
}
.thanx-icon-x-large {
  .thanx-icon(2, 0, 35px, 705px);
}
.thanx-icon-cards-large {
  .thanx-icon(3, 0, 35px, 705px);
}
.thanx-icon-lock-large {
  .thanx-icon(0, 1, 35px, 705px);
}
.thanx-icon-coming-soon {
  .thanx-icon(1, 1, 35px, 705px);
}
.thanx-icon-moneybag-large {
  .thanx-icon(2, 1, 35px, 705px);
  top: -5px;
  left: -5px;
}
.thanx-icon-log-in {
  .thanx-icon(3, 1, 35px, 705px);
  .opacity(60);
  top: -4px;
}
.thanx-icon-new {
  .thanx-icon(0, 2, 35px, 705px);
  position: absolute;
  right: 0px;
  top: -3px;
}
.thanx-icon-arrow {
  .thanx-icon(1, 2, 35px, 705px);
  position: absolute;
  top: -20px;
  right: 0px;
}
.thanx-icon-present-large {
  .thanx-icon(2, 2, 35px, 705px);
  top: -5px;
  left: -5px;
}
.thanx-icon-vip-corner{
  .thanx-icon(0, 3, 35px, 705px);
  background-position-y: -121px;
  position: absolute;
  right: 0px;
  top: -7px;
}

.thanx-icon-facebook-new {
  .thanx-icon(0, 2.35, 30px, 525px);
}
.thanx-icon-google-plus {
  .thanx-icon(0, 2.35, 30px, 555px);
}
.thanx-icon-email {
  .thanx-icon(0, 2.35, 30px, 585px);
}

/*50-100ish x 50-100ish icons*/
.thanx-icon-moneybag-gold {
  .thanx-icon(0, 0, 50px, 880px);
  height: 40px;
  width: 37px;
  line-height: 40px;
  display: inline-block;
}
.thanx-icon-moneybag-white-large {
  .thanx-icon(0, 2, 50px, 880px);
  background-position: -880px -151px;
  height: 40px;
  width: 37px;
  line-height: 40px;
  display: inline-block;
}
.thanx-icon-check-white-large {
  .thanx-icon(0, 2, 50px, 880px);
  background-position: -923px -142px;
  width: 57px;
  top: -20px;
}
.thanx-icon-present-gold {
  .thanx-icon(1, 0, 50px, 880px);
  height: 40px;
  width: 37px;
  line-height: 40px;
  display: inline-block;
}
.thanx-icon-logo {
  .thanx-icon(0, 1.5, 50px, 880px);
  height: 27px;
  line-height: 27px;
  width: 66px;
  top: -2px;
}
.thanx-icon-background {
  .thanx-icon(0, 0, 50px, 980px);
  width: 61px;
}
.thanx-icon-card-redeem {
  .thanx-icon(0, 1.316, 57px, 980px);
  width: 48px;
}
.thanx-icon-facebook-large {
  .thanx-icon(0, 3, 50px, 980px);
  height: 47px;
  width: 48px;
  line-height: 47px;
}
.thanx-icon-refresh {
  .thanx-icon(0, 0, 57px, 1080px);
}
.thanx-icon-card-time {
  .thanx-icon(0, 1.316, 57px, 1080px);
  width: 48px;
}
.thanx-icon-facebook-pressed-large {
  .thanx-icon(0, 3, 50px, 1080px);
  height: 47px;
  width: 48px;
  line-height: 47px;
}
.thanx-icon-check-used {
  .thanx-icon(0, 0, 50px, 1180px);
  width: 64px;
  top: -20px;
}
.thanx-icon-coming-soon-large {
  .thanx-icon(0, 1, 78px, 1202px);
  background-position-y: -75px;
}
.thanx-icon-vip-corner-large {
  .thanx-icon(1, 1, 78px, 1202px);
  background-position: -1302px -75px;
  .border-radius(0 8px 0 0);
  .box-shadow(inset 0 1px rgba(255, 255, 255, .5));
}

/* random shit on the far right */
.thanx-icon-unlock-handle {
  .thanx-icon(0, 2, 50px, 1280px);
  height: 45px;
  width: 70px;
}

.thanx-sprite {
  background: asset-url('mobile-sprites.png');
  background-repeat: no-repeat;
  text-indent: -99999px;
  overflow: hidden;
  display: block;
  border: none;
  .ie7-restore-right-whitespace();
}
.sprite-with-text {
  text-indent: 0px;
}

[class^="sprite-"],
[class*=" sprite-"] {
  .thanx-sprite;
}

.sprite-close {
  .square(20px);
  background-position: 0 0;
}
.sprite-close-circle-white {
  .size(20px, 18px);
  background-position: -23px 0;
}
.sprite-logo {
  .size(63px, 149px);
  background-position: 0 -20px;
}
.sprite-download-iphone {
  .size(53px, 278px);
  background-position: 0 -83px;
}
.sprite-download-android {
  .size(53px, 278px);
  background-position: 0 -1636px;
}
.sprite-reward-button-available {
  .size(59px, 304px);
  background-position: 0 -137px;
}
.sprite-reward-button-active {
  .size(58px, 304px);
  background-position: 0 -242px;
}
.sprite-reward-button-used {
  .size(58px, 304px);
  background-position: 0 -301px;
}
.sprite-wide-black-button {
  .size(45px, 278px);
  background-position: 0 -196px;
  .kill-border-and-shadow;
}
.sprite-wide-silver-button {
  .size(45px, 278px);
  background-position: 0 -359px;
  .kill-border-and-shadow;
}
.sprite-credit-card-delete {
  .size(57px, 303px);
  background-position: 0 -404px;
}
.sprite-credit-card-check {
  .size(57px, 306px);
  background-position: 0 -463px;
}
.sprite-credit-card-blank {
  .size(57px, 303px);
  background-position: 0 -519px;
}
.sprite-reward-progress-background {
  background-position: 0 -578px;
  .size(37px, 214px);
}
.sprite-mini-reward-available {
  .size(38px, 296px);
  background-position: 0 -615px;
}
.sprite-mini-reward-active {
  .size(38px, 296px);
  background-position: 0 -653px;
}
.sprite-slide-to-unlock-background {
  .size(56px, 304px);
  background-position: 0 -691px;
}
.sprite-slide-to-unlock {
  .size(29px, 71px);
  background-position: 0 -806px;
}
.sprite-share-twitter {
  .size(30px, 80px);
  background-position: -183px 0;
}
.sprite-share-fb {
  .size(30px, 80px);
  background-position: -183px -30px;
}
.sprite-share-fb-gray {
  .size(30px, 80px);
  background-position: -107px -776px;
}
.sprite-share-twitter-gray {
  .size(30px, 80px);
  background-position: -198px -747px;
}
.sprite-used-it {
  .size(30px, 80px);
  background-position: -198px -776px;
}
.sprite-used-it-gray {
  .size(30px, 80px);
  background-position: -107px -747px;
}
.sprite-merchant-detail-logo-border {
  background-position: 0 -747px;
  .size(59px, 57px);
}
.sprite-merchant-detail-logo-border-small {
  background-position: -57px -747px;
  .size(47px, 45px);
}
.sprite-buddy-frame {
  .size(100px, 86px);
  background-position: -71px -807px;
}
.sprite-buddy-frame-bw {
  .size(100px, 86px);
  background-position: -157px -807px;
}
.sprite-redeem-timer-box {
  .size(54px, 276px);
  background-position: 0 -907px;
}
.sprite-redeem-timer-gray {
  .size(54px, 276px);
  background-position: 0 -961px;
}
.sprite-used-stamp {
  .size(100px, 167px);
  background-position: 0 -1015px;
}
.sprite-facebook-login {
  .size(58px, 217px);
  background-position: 0 -1115px;
}
.sprite-login-pitch-1, .sprite-login-pitch-2, .sprite-login-pitch-3 {
  .size(74px, 243px);
  background-position: 0 -1168px;
}
.sprite-login-pitch-2 {
  background-position: 0 -1242px;
  .size(83px, 243px);
}
.sprite-login-pitch-3 {
  background-position: 0 -1327px;
  .size(68px, 243px);
}
.sprite-login-button {
  width: 113px !important;
  height: 46px !important;
  background-position: -186px -1014px;
  .kill-border-and-shadow;
}
.sprite-card-bag {
  .size(78px, 58px);
  background-position: 0 -1395px;
}
.sprite-safe {
  .size(58px, 57px);
  background-position: -57px -1395px;
}
.sprite-ssl {
  .size(58px, 60px);
  background-position: -122px -1398px;
}
.sprite-top-secret {
  .size(47px, 60px);
  background-position: -182px -1395px;
}
.sprite-signup-button {
  width: 113px !important;
  height: 46px !important;
  .kill-border-and-shadow;
  background-position: -187px -1061px;
}
.sprite-link-card {
  .size(44px, 278px);
  background-position: 0 -1474px;
}
.sprite-add-a-card-top {
  .size(30px, 121px);
  background-position: 0 -1517px;
}
.sprite-edit-profile {
  .size(25px, 75px);
  background-position: -121px -1517px;
}
.sprite-back {
  .size(30px, 50px);
  background-position: -196px -1517px;
}
.sprite-header-logo {
  .size(30px, 70px);
  background-position: 0 -1548px;
}
.sprite-sign-out {
  .size(30px, 61px);
  background-position: -89px -1548px;
}
.sprite-nav-wallet-off {
  .size(26px, 30px);
  background-position: 0 -1584px;
}
.sprite-nav-wallet-on {
  .size(26px, 30px);
  background-position: -31px -1584px;
}
.sprite-nav-location-off {
  .size(26px, 14px);
  background-position: -61px -1584px;
}
.sprite-nav-location-on {
  .size(26px, 14px);
  background-position: -77px -1584px;
}
.sprite-nav-options-off {
  .size(24px, 26px);
  background-position: -93px -1584px;
}
.sprite-nav-options-on {
  .size(24px, 26px);
  background-position: -119px -1584px;
}
.sprite-nav-rewards-off {
  .size(26px, 32px);
  background-position: 0px -1610px;
}
.sprite-nav-rewards-on {
  .size(26px, 32px);
  background-position: -31px -1610px;
  .kill-border-and-shadow;
}
.sprite-share-button {
  .size(44px, 142px);
  background-position: 0px -1690px;
  .kill-border-and-shadow;
}
.sprite-facebook-icon {
  .square(20px);
  background-position: -157px -1552px;
}
.sprite-twitter-icon {
  .square(20px);
  background-position: -179px -1552px;
}
.sprite-white-check-large {
  .square(20px);
  background-position: 0 -835px;
}
.sprite-padlock {
  .size(19px, 15px);
  background-position: -24px -835px;
}
.sprite-security-cards {
  .size(32px, 33px);
  background-position: -224px -1026px;
}
.sprite-security-free {
  .size(32px, 33px);
  background-position: -224px -1059px;
}
.sprite-security-x {
  .size(32px, 33px);
  background-position: -224px -1091px;
}
.sprite-security-stars {
  .size(32px, 33px);
  background-position: -224px -1123px;
}
.sprite-security-lock {
  .size(32px, 33px);
  background-position: -224px -1155px;
}
.sprite-security-close {
  .square(14px);
  background-position: -265px -1029px;
}
.sprite-header-back {
  .size(29px, 54px);
  background-position: 0px -856px;
}
.sprite-orange-arrow-down {
  .size(40px, 34px);
  background-image: asset-url('orange-arrow-down.png');
}