/* generics */

body {
  font-family: Helvetica, Verdana, sans-serif;
  min-height: 100%;
  * {
    position: relative;
  }
}
.progress {
  position: static;
  .bar {
    position: static;
  }
}
.calibri {
  font-family: "Calibri", "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif;
}
a, label {
  cursor: pointer;
}
pre {
  .clear;
}
.smaller {
  font-size: smaller;
}
.small {
  font-size: small;
}
.larger {
  font-size: larger;
}
.large {
  font-size: large;
}
.text-center, table tr td.text-center, table tr th.text-center {
  text-align: center;
}
.text-right, table tr td.text-right, table tr th.text-right {
  text-align: right;
}
.text-left, table tr td.text-left, table tr th.text-left {
  text-align: left;
}
.right, .alignright {
  float: right;
}
.left, .alignleft {
  float: left;
}
.half-width {
  display: inline-block;
  width: 49%;
  .box-sizing(border-box);
}
.clear {
  clear: both;
}
.wide, input.wide {
  width: 100%;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.pointer {
  cursor: pointer;
}
.overflow {
  overflow: auto;
}
form.form-horizontal {
  .btn, button.btn {
    margin-bottom: 0;
    line-height: 18px;
  }
}
.center, .aligncenter {
  margin: 0 auto;
  display: block;
}
.z1up {
  z-index: 1;
}

ul.inline {
  li {
    float: left;
  }
  &.inline-right {
    float: right;
  }
}

.sprite {
  display: inline-block;
  text-indent: -9999px;
  vertical-align: text-top;
  background-repeat: no-repeat;
  .ie7-restore-right-whitespace();
}
.nowrap {
  white-space: nowrap;
}
.ellipsis {
  .nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* bootstrap */
.btn {
  cursor: pointer;
}
.no-border-radius {
  .border-radius(0) !important;
}
.control-group {
  .no-border-radius {
    border-left: none;
  }
}
.form-actions {
  clear: both;
  button.btn {
    margin-bottom: 0;
    line-height: 18px;
  }
}
form .actions {
  clear: both;
}
.span4-5 {
  width: 412px;
}
/* mootools */

.spinner {
  position: absolute;
  opacity: 0.9;
  filter: alpha(opacity=90);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  z-index: 999;
  background: #fff;
  .spinner-msg {
    text-align: center;
    font-weight: bold;
  }
  .spinner-img {
    background: asset-url('spinner.gif') no-repeat;
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }
}

.mobile {
  .spinner {
    .border-radius(8px);
    position: absolute;
    .opacity(100);
    z-index: 999;
    background: rgba(0,0,0,.6);

    .spinner-msg {
      text-align: center;
      font-weight: bold;
      color: #fff;
    }

    .spinner-img {
      background: asset-url('mobile-spinner.gif') no-repeat;
      width: 32px;
      height: 32px;
      margin: 0 auto;
      z-index: 100;
    }

  }
}
@placeholderColor: #ccc;
.overTxtLabel {
  padding-top: 6px;
  color: @placeholderColor;
}

.spinner-mini {
  position: fixed;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  .opacity(0);
  z-index: 999;
  background: rgba(0,0,0,.6);
  margin-top: -100px;
  margin-left: -100px;
  display: none;
  .spinner-img {
    background: asset-url('mobile-spinner.gif') no-repeat;
    width: 32px;
    height: 32px;
    margin: 84px auto 0;
    z-index: 100;
  }
  .border-radius(10px);
}

/* thanx globals */

.dashcharts [data-behavior*=Chart] {
  width: 360px;
  height: 200px;
  &.legend {
    height: 233px;
  }
}

h1.merchant-header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 22px;
  .label {
    display: inline-block;
    line-height: 24px;
    padding: 0 6px;
    top: -7px;
    .box-shadow(0 1px 2px rgba(0,0,0,.5));
  }
  .at-locations {
    .muted;
    position: absolute;
    font-size: 12px;
    font-weight: normal;
    bottom: 0px;
    right: 80px;
    a {
      .muted;
      &:hover {
        color: @linkColor;
      }
    }
  }
  .merchant-logo {
    width: 60px;
    height: 60px;
    vertical-align: middle;
    top: -16px;
    right: 0px;
    position: absolute;
    background: #fff;
    .border-radius(4px);
    border: 1px solid #ccc;
    padding: 4px;
    .box-shadow(0 1px 2px rgba(0,0,0,.2));
  }
  .location-actions {
    position: absolute;
    right: 80px;
    .btn-danger {
      .buttonBackground(#cb7974, #9c4f46);
    }
  }
}

#chart {
  .first {
    color: #4670ac;
  }
  .second {
    color: #a84640;
  }
}
b.bling {
  font-size: larger;
  #chart .first;
  &.chart-first {
    #chart .first;
  }
  &.chart-second {
    #chart .second;
  }
}





/* date picker */

/*
  Minimal Theme
  Author: Leon Radley (github.com/leon)

  Selected: #95adb8
  Hover: #c6d2d8
  Current: #f60
*/
.rangepicker_minimal, .datepicker_minimal {
  position: absolute;
  border: 1px solid #ddd;
  font-size: 11px;
  width: 220px;
  height: 200px;
  background: #fff;
  line-height: normal;
  z-index: 3003;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  th, td {
    margin: 0;
    padding: 0;
  }
  .selected {
    background: #95adb8 !important;
    color: #fff !important;
  }
  .unavailable, .day.unavailable:hover {
    background: #edd !important;
    color: #b88 !important;
    cursor: default !important;
  }
  td.day:hover,
  .month:hover,
  .year:hover {
    background: #c6d2d8 !important;
    color: #222 !important;
  }
  /*
    Header
  */

  .header {
    position: relative;
    background: #333;
    height: 25px;
    .title {
      margin: 0 50px;
      text-align: center;
      line-height: 25px;
    }
    .titleText {
      color: #fff;
      font-weight: bold;
    }
    .next,
    .previous,
    .closeButton {
      position: absolute;
      top: 0;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
    .previous {
      left: 0;
    }
    .next {
      right: 25px;
    }
    .closeButton {
      right: 0;
    }
  }
  .box-shadow(0 1px 2px rgba(0,0,0,.5));
  .border-radius(5px);
  overflow: hidden;
  .body {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 175px;
    overflow: hidden;
  }
  .column {
    height: 100%;
  }
  /*
    Days
  */
  .days {
    width: 100%;
    border: 0;
    border-spacing: 0;
    .title {
      font-weight: bold;
      color: #444;
      cursor: default;
      width: 14.2857142857143%; /* 100/7 */
    }
    &.weeknumbers .title {
      width: 12.5%;
    }
    .otherMonth {
      background: #eee;
      color: #aaa;
    }
    .week5 .day {
      margin-bottom: 0;
    }
  }
  .day {
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    line-height: 25px;
  }
  .today {
    color: #f60;
    font-weight: bold;
  }
  .day0 {
    margin-right: 0;
  }

  /*
    Months
  */
  .months {
    height: 100%;
  }
  .month {
    float: left;
    display: inline;
    width: 33.33333333%;
    line-height: 44px;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
  }
  /*
    Years
  */
  .years {
    height: 100%;
  }
  .year {
    float: left;
    display: inline;
    width: 25%;
    line-height: 35px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
  }
  /*
    Time
  */
  .time {
    width: 100%;
    height: 100%;
    background: #fff;
    .hour, .separator, .minutes {
      height: 35px;
      position: absolute;
      top: 50px;
      width: 50px;
      border: 1px dashed #ddd;
      font-size: 32px;
      text-align: center;
    }
    .hour {
      left: 40px;
    }
    .separator {
      background: transparent;
      border: 0px;
      width: 18px;
      left: 100px;
      vertical-align: middle;
      padding: 6px 0;
    }
    .minutes {
      left: 120px;
    }
    .ok {
      position: absolute;
      top: 105px;
      width: 136px;
      left: 40px;
      font-size: 20px;
    }
  }
}

.rangepicker_minimal {
  height: 280px;
  .footer {
    padding: 4px;
    text-align: center;
    input {
      display: inline;
      width: 80px;
    }
    button {
      float: right;
      .btn;
      &.apply {
        .border-radius(0 5px 5px 0);
        margin-right: 10px;
        .btn-primary;
      }
      &.cancel {
        border-right: 0;
        .border-radius(5px 0 0 5px);
      }
    }
  }
}

form .advice {
  font-weight: bold;
}
.placeholder(@placeholderColor);
.error {
  .placeholder(@placeholderColor);
  :-moz-placeholder {
    color: @placeholderColor !important;
  }
  ::-webkit-input-placeholder {
    color: @placeholderColor !important;
  }
}

.icon-gray {
  .opacity(50);
}
@error_tr: #E7B1B6;
table {
  tbody {
    tr.error {
      td {
        background-color: @error_tr;
      }
    }
  }
  &.table-striped {
    tbody {
      tr.error {
        td {
          background-color: @error_tr;
        }
        &:nth-child(odd) td {
          background-color: lighten(@error_tr, 10%);
        }
      }
    }
  }
}
.table-split {
  td, th {
    width: 50%;
  }
}
.table-quartered {
  td, th {
    width: 25%;
  }
}
.lead {
  [class^="icon-"],
  [class*=" icon-"] {
    top: 5px;
  }
}
.lead {
  table.table {
    td, tr, th {
      font-size: 20;
      line-height: 27px;
    }
  }
}

.outline {
  border: 1px solid #BBB;
  .border-radius(6px);
  margin: 5px 0;
  padding: 20px;
  &.light {
    border: 2px solid #DDD;
  }
}

.singular-caption {
  font-size: 24px;
  line-height: 38px;
}

.pagination-controls {
  margin: 0px 0px 8px;
  .clearfix;
  font-weight: bold;
  a {
    .btn;
    &:hover {
      text-decoration: none;
      .btn-primary;
      i {
        .icon-white;
      }
    }
  }
  span {
    .btn;
  }
  span.disabled {
    color: #999;
    i {
      opacity: .4;
    }
  }
  span.gap {
    color: #999;
  }
  em {
    font-style: normal;
    .btn;
    .btn-primary;
  }
  &.pagination-caption {
    margin: 0px 0px 20px 0px;
  }
}

.popover {
  .popover-inner {
    &.no-title {
      .border-radius(6px);
      .popover-content {
        .border-radius(3px);
      }
    }
  }
}
.user_search {
  margin: 30px 0 5px;
}
.transaction_search {
  .user_search;
}
.modal {
  .modal-body pre {
    width: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
  }
  .modal-header {
    h3 {
      clear: none;
    }
    .close {
      z-index: 1;
    }
  }
}
.horiz-spacer {
  margin-right: 40px;
}
.horiz-spacer-small {
  margin-right: 8px;
}
.vertical-spacer {
  margin-bottom: 15px;
}
.vertical-spacer-small {
  margin-bottom: 5px;
}
.vertical-spacer-tiny {
  margin-bottom: 3px;
}
.link-text {
  color: #888;
  font-weight: bold;
  text-decoration: none;
  font-size: 11px;
  text-align: center;
}
.blue-pepper {
  background: asset-url('Blue-Pepper-Background.gif') 0 -20px repeat-x;
}

.kill-border-and-shadow {
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.big-blue-button {
  display: inline-block;
  padding: 0 14px;
  text-align: center;
  .border-radius(40px);
  line-height: 36px;
  min-width: 120px;
  font-size: 18px;
  background: #2288c6;
  border: 1px solid #18618d;
  text-shadow: 0 -1px 0 #134c6f;
  box-shadow: inset 0 1px 1px #65acd7;
  color: #fff;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
  &.grey {
    background: #658293;
    box-shadow: inset 0 1px 1px #AAAAAA;
  }
  &.small {
    font-size: 14px;
    min-width: 100px;
    margin: 7px 5px 40px;
    font-weight: 200;
    letter-spacing: 1px;
    height: 30px;
    line-height: 30px;
  }
  &.intro {
    margin: 0px;
    width: 197px;
    display: block;
    font-size: 28px;
    height: 48px;
    line-height: 46px;
    box-shadow: inset 0 1px 1px #65acd7, 0 0 40px #0078B6;
    z-index: 500;
  }
}

.transform-origin(@x, @y) {
  -webkit-transform-origin: @x @y;
     -moz-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
       -o-transform-origin: @x @y;
          transform-origin: @x @y;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
     -moz-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
      -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.money-red {
  color: @errorText;
}


.badge-white            { background-color: @white; color: @black; }
.badge-white:hover      { background-color: #ddd; }

.nav-pills {
  .badge-toggle            { background-color: @linkColor; color: @white; }
  .badge-toggle:hover      { background-color: lighten(@linkColor, 10%); }
  .active {
    .badge-toggle            { background-color: @white; color: @black; }
    .badge-toggle:hover      { background-color: #ddd; }
  }
}

.highcharts-container { overflow: visible !important; }