<!DOCTYPE html>
<html>
	<head>
		<title>Tabs</title>
		<script src="/depender/build?require=Clientcide/Behavior.Tabs"></script>

		<style>
		[data-behavior=Tabs] {width: 343px}
		[data-behavior=Tabs] .tabs {
			margin: 0;
			padding: 0 0 0 6px;
			height: 28px;
			width: auto;
		}


		[data-behavior=Tabs] .tabs li {
			list-style-type: none;
			border-width: 1px 1px 0px;
			float: left;
			cursor: pointer;
			border: solid #000;
			border-width: 1px 1px 0px;
			margin: 0px 4px;
		}
		[data-behavior=Tabs] .tabs li span {
			display: block;
			color: #545454;
			font-family: arial;
			font-size: 10pt;
			font-weight: bold;
			text-decoration: none;
			padding: 4px;
		}

		[data-behavior=Tabs] .tabs li span {
			background: #ccc;
		}
		[data-behavior=Tabs] .tabs li.tabSelected span {
			background: #999;
			color: #333;
		}

		[data-behavior=Tabs] .tab_sections {
			padding: 10px;
			border:solid 1px #ccc;
			background: #fff;
		}
		</style>

	</head>
	<body>
		<div data-behavior="Tabs">
			<ul class="tabs clearfix">
				<li><span>Tab 1</span></li>
				<li><span>Tab 2</span></li>
			</ul>
			<ul class="tab_sections" style="border-top: 1px solid #999; padding: 10px">
				<li>
					<p>I'm the section for Tab 1.</p>
				</li>
				<li>
					<p>I'm the section for Tab 2. Notice how, since this section is much longer, I resize gracefully when I display and hide. Here's a paragraph or two of Lorem Ipsum just to make this section longer.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nulla at ante bibendum ultrices ut id urna. Aenean tempor rhoncus varius. Ut vestibulum turpis ullamcorper enim venenatis non accumsan nulla pharetra. Sed molestie sapien sit amet ligula consectetur sollicitudin ut sit amet nisi. Vestibulum molestie viverra convallis. Duis placerat, risus nec condimentum ultrices, est eros blandit eros, eget faucibus quam metus quis orci. Nulla ut varius turpis. Praesent lobortis malesuada bibendum. Sed venenatis tempor dolor sed condimentum. Mauris nec erat magna, et semper nunc. Duis consequat orci sit amet purus faucibus euismod. Fusce dapibus dui quis velit euismod eu bibendum metus varius.</p>

					<p>Aliquam erat volutpat. Ut consequat erat vel sem egestas in ornare dolor mollis. Vestibulum mollis, sapien sed sagittis rutrum, dui elit viverra turpis, in viverra nisl neque et urna. Nam tincidunt, tortor hendrerit tincidunt euismod, lacus orci hendrerit tellus, eget laoreet sapien dui eget enim. Duis tellus dui, vulputate eget congue nec, sagittis vitae dolor. Proin accumsan est et dui luctus quis commodo lacus malesuada. Quisque nec felis eget eros vestibulum lacinia. Fusce pretium, magna non fringilla elementum, sapien enim imperdiet nulla, nec varius libero nulla a dolor. Suspendisse non dui justo. Class aptent taciti sociosqu ad.</p>
				</li>
			</ul>
		</div>
		<script>
			new Behavior().apply(document.body);
		</script>
	</body>
</html>
