.badge {
	font-size: 13px;
}
.badge.badge-primary {
	background-color: @belize-hole;
	padding-top: 1px;
	padding-bottom: 1px;
}
.badge.badge-tiny {
	text-transform: uppercase;
	background-color: @belize-hole;
	font-size: 8px;
	border-radius: 2px;
	font-weight: bold;
	padding: 2px 4px 0px;
	line-height: 10px;
	margin-left: 5px;
}
.badge.badge-transparent {
	background-color: transparent;
}