.input-group-extra-hg {
  .input-group-addon {
    padding: 10px 15px 10px 20px;
  }
  input {
    font-size: 22px;
    line-height: 0.95;
    padding: 28px 0px;
    height: 76px;
    border-radius: 6px;
    &::-webkit-input-placeholder {
      padding-top: 2px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      padding-top: 2px;
    }
    &:-ms-input-placeholder {
      padding-top: 2px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      padding-top: 2px;
    }
  }
}
