.jumbotron.jumbotron-responsive {
  h1,
  span.h1 {
    .uppercase;
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    &.emphasized {
      margin-bottom: 1.5em;
    }
    &.less-emphasized {
      margin-bottom: 15px;
    }
  }
  h2,
  span.h2 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  h3,
  span.h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
  }
  p,
  span.p {
    font-size: 13px;
    color: @grey-60;
  }
  @media (min-width: @screen-tablet) {
    h1,
    span.h1 {
      font-size: 40px;
      margin-top: 7px;
      &.emphasized {
        margin-bottom: .5em;
      }
      &.less-emphasized {
        margin-bottom: 0px;
      }
    }
    h2,
    span.h2 {
      font-size: 32px;
      font-weight: 300;
    }
    h3,
    span.h3 {
      font-size: 15px;
      font-weight: bold;
      line-height: 22px;
    }
    p,
    span.p {
      font-size: 14px;
    }
  }
  @media (min-width: @screen-desktop) {
    h1,
    span.h1 {
      margin-top: 30px;
      margin-bottom: 0px;
      &.emphasized {
        margin-top: 0px;
        margin-bottom: 35px;
      }
      &.less-emphasized {
        margin-bottom: 12px;
      }
    }
    h2,
    span.h2 {
      font-size: 35px;
      margin-bottom: 20px;
    }
    h3,
    span.h3 {
      font-size: 18px;
      font-weight: normal;
      line-height: 23px;
    }
    p,
    span.p {
      font-size: 18px;
    }
  }

  @media (min-width: @screen-lg) {
    h1,
    span.h1 {
      font-size: 60px;
      margin-bottom: 5px;
      &.emphasized {
        margin-bottom: 80px;
      }
      &.less-emphasized {
        margin-bottom: 30px;
      }
    }
    h2,
    span.h2 {
      margin-bottom: 20px;
    }
    h3,
    span.h3 {
      font-size: 22px;
      line-height: 28px;
    }
    p,
    span.p {
      font-size: 20px;
      line-height: 30px;
    }

  }
}
.jumbotron-responsive-bkg {
  background-position: center top;
  background-size: @screen-tablet auto;
  background-repeat: no-repeat;
  @media (min-width: @screen-tablet) {
    background-size: cover;
  }
  &.background-cover {
    @media (max-width: @screen-xs-max) {
      background-size: cover !important;
    }
  }
}
.jumbotron.jumbotron-tall {
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: @screen-desktop) {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  @media (min-width: @screen-lg-desktop) {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}
.jumbotron.jumbotron-even {
  padding-top: 25px;
  padding-bottom: 25px;
  @media (min-width: @screen-tablet) {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  @media (min-width: @screen-desktop) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (min-width: @screen-lg-desktop) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.jumbotron.jumbotron-extra-tall {
  padding-top: 50px;
  padding-bottom: 0px;
  &.push-down {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  @media (min-width: @screen-tablet) {
    padding-top: 300px;
    padding-bottom: 100px;
    &.push-down {
      padding-top: 315px;
      padding-bottom: 115px;
    }
  }
  @media (min-width: @screen-desktop) {
    padding-top: 300px;
    padding-bottom: 100px;
    &.push-down {
      padding-top: 350px;
      padding-bottom: 120px;
    }
  }
  @media (min-width: @screen-lg-desktop) {
    padding-top: 300px;
    padding-bottom: 300px;
    &.push-down {
      padding-top: 450px;
      padding-bottom: 150px;
    }
  }
}
.jumbotron.jumbotron-darken-phone {
  @media (max-width: @screen-xs-max) {
    position: relative;
    &:after {
      content: " ";
        background-color: black;
        opacity: 0.7;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .container {
      z-index: 1;
    }
  }
}
.jumbotron.jumbotron-even-large {
  padding-top: 25px;
  padding-bottom: 25px;
  @media (min-width: @screen-sm-min) {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  @media (min-width: @screen-md-min) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
