/*
  this file is parsed by the palette viewer on admin.
  make sure you stick to this format:
    @variable-name: #hexvalue;
*/
@blue-chrome:       #34495E;
@blue-steel:        #252F3A;
@midnight-blue:     #131A21;

@emerland:          #2ECC71;
@nephritis:         #27AE60;
@sempervirens:      #248A54;
@emerland-light:    lighten(@emerland, 20%);

@amethyst:          #AC69C7;
@wisteria:          #8E44AD;
@nightfall:         #642B7B;

@gold-dust:         #F3F0DE;
@gold:              #CBB44E;
@goldstein:         #BB9B07;
@egg-yolk:          #E7B41A;

@crayola:           #6570FF;
@violet-fox:        #5248DF;
@indigo:            #352CB8;

@citrine:           #FFF55B;
@sun-flower:        #F1C40F;
@orange:            #F39C12;

@blue-aragonite:    #5FCCFF;
@peter-river:       #338FCC;
@belize-hole:       #0073BF;
@waterworld:        #01568E;

@carrot:            #F67A00;
@pumpkin:           #D35400;

@bright-turquoise:  #44E3E5;
@turquoise:         #00CCCE;
@mediterranean:     #00A0A1;

@anemone-light:     #29FFD0;
@anemone:           #14ddb3;
@jungle:            #1abc9c;
@green-sea:         #16a085;

@clay:              #EE8176;
@alizarin:          #E74C3C;
@pomegranate:       #C0392B;

@bright-bandaid:    #DF9274;
@bandaid:           #D48A6D;

@grey-10:           #F7F7F7;
@grey-20:           #EFEFEF;
@grey-30:           #E6E6E6;
@grey-40:           #DCDCDC;
@grey-50:           #C3C3C3;
@grey-60:           #ACACAC;
@grey-70:           #757575;
@grey-80:           #595959;
@grey-90:           #3F3F3F;
@grey-100:          #2c2c2c;

@white:             #FFFFFF;
@black:             #000000;

/*

COLOR

*/

.blue-chrome {
  color: @blue-chrome;
}
.blue-steel {
  color: @blue-steel;
}
.midnight-blue {
  color: @midnight-blue;
}
.emerland-light {
  color: @emerland-light;
}
.emerland {
  color: @emerland;
}
.nephritis {
  color: @nephritis;
}
.sempervirens {
  color: @sempervirens;
}
.amethyst {
  color: @amethyst;
}
.wisteria {
  color: @wisteria;
}
.nightfall {
  color: @nightfall;
}
.gold-dust {
  color: @gold-dust;
}
.gold {
  color: @gold;
}
.goldstein {
  color: @goldstein;
}
.egg-yolk {
  color: @egg-yolk;
}
.crayola {
  color: @crayola;
}
.violet-fox {
  color: @violet-fox;
}
.indigo {
  color: @indigo;
}
.citrine {
  color: @citrine;
}
.sun-flower {
  color: @sun-flower;
}
.orange {
  color: @orange;
}
.blue-aragonite {
  color: @blue-aragonite;
}
.peter-river {
  color: @peter-river;
}
.belize-hole {
  color: @belize-hole;
}
.waterworld {
  color: @waterworld;
}
.carrot {
  color: @carrot;
}
.pumpkin {
  color: @pumpkin;
}
.bright-turquoise {
  color: @bright-turquoise;
}
.turquoise {
  color: @turquoise;
}
.mediterranean {
  color: @mediterranean;
}
.anemone-light {
  color: @anemone-light;
}
.anemone {
  color: @anemone;
}
.jungle {
  color: @jungle;
}
.green-sea {
  color: @green-sea;
}
.clay {
  color: @clay;
}
.alizarin {
  color: @alizarin;
}
.pomegranate {
  color: @pomegranate;
}
.bright-bandaid {
  color: @bright-bandaid;
}
.bandaid {
  color: @bandaid;
}
.grey-10 {
  color: @grey-10;
}
.grey-20 {
  color: @grey-20;
}
.grey-30 {
  color: @grey-30;
}
.grey-40 {
  color: @grey-40;
}
.grey-50 {
  color: @grey-50;
}
.grey-60 {
  color: @grey-60;
}
.grey-70 {
  color: @grey-70;
}
.grey-80 {
  color: @grey-80;
}
.grey-90 {
  color: @grey-90;
}
.grey-100 {
  color: @grey-100;
}
.white {
  color: @white;
}
.black {
  color: @black;
}

/*

BACKGROUND

*/

.blue-chrome-bkg {
  background-color: @blue-chrome;
}
.blue-steel-bkg {
  background-color: @blue-steel;
}
.midnight-blue-bkg {
  background-color: @midnight-blue;
}
.emerland-light-bkg {
  background-color: @emerland-light;
}
.emerland-bkg {
  background-color: @emerland;
}
.nephritis-bkg {
  background-color: @nephritis;
}
.sempervirens-bkg {
  background-color: @sempervirens;
}
.amethyst-bkg {
  background-color: @amethyst;
}
.wisteria-bkg {
  background-color: @wisteria;
}
.nightfall-bkg {
  background-color: @nightfall;
}
.gold-dust-bkg {
  background-color: @gold-dust;
}
.gold-bkg {
  background-color: @gold;
}
.goldstein-bkg {
  background-color: @goldstein;
}
.egg-yolk-bkg {
  background-color: @egg-yolk;
}
.crayola-bkg {
  background-color: @crayola;
}
.violet-fox-bkg {
  background-color: @violet-fox;
}
.indigo-bkg {
  background-color: @indigo;
}
.citrine-bkg {
  background-color: @citrine;
}
.sun-flower-bkg {
  background-color: @sun-flower;
}
.orange-bkg {
  background-color: @orange;
}
.blue-aragonite-bkg {
  background-color: @blue-aragonite;
}
.peter-river-bkg {
  background-color: @peter-river;
}
.belize-hole-bkg {
  background-color: @belize-hole;
}
.waterworld-bkg {
  background-color: @waterworld;
}
.carrot-bkg {
  background-color: @carrot;
}
.pumpkin-bkg {
  background-color: @pumpkin;
}
.bright-turquoise-bkg {
  background-color: @bright-turquoise;
}
.turquoise-bkg {
  background-color: @turquoise;
}
.mediterranean-bkg {
  background-color: @mediterranean;
}
.anemone-light-bkg {
  background-color: @anemone-light;
}
.anemone-bkg {
  background-color: @anemone;
}
.jungle-bkg {
  background-color: @jungle;
}
.green-sea-bkg {
  background-color: @green-sea;
}
.clay-bkg {
  background-color: @clay;
}
.alizarin-bkg {
  background-color: @alizarin;
}
.pomegranate-bkg {
  background-color: @pomegranate;
}
.bright-bandaid-bkg {
  background-color: @bright-bandaid;
}
.bandaid-bkg {
  background-color: @bandaid;
}
.grey-10-bkg {
  background-color: @grey-10;
}
.grey-20-bkg {
  background-color: @grey-20;
}
.grey-30-bkg {
  background-color: @grey-30;
}
.grey-40-bkg {
  background-color: @grey-40;
}
.grey-50-bkg {
  background-color: @grey-50;
}
.grey-60-bkg {
  background-color: @grey-60;
}
.grey-70-bkg {
  background-color: @grey-70;
}
.grey-80-bkg {
  background-color: @grey-80;
}
.grey-90-bkg {
  background-color: @grey-90;
}
.grey-100-bkg {
  background-color: @grey-100;
}
.white-bkg {
  background-color: @white;
}
.black-bkg {
  background-color: @black;
}

.blue-chrome-hover {
  &:hover {
    color: @blue-chrome;
  }
}
.blue-steel-hover {
  &:hover {
    color: @blue-steel;
  }
}
.midnight-blue-hover {
  &:hover {
    color: @midnight-blue;
  }
}
.emerland-light-hover {
  &:hover {
    color: @emerland-light;
  }
}
.emerland-hover {
  &:hover {
    color: @emerland;
  }
}
.nephritis-hover {
  &:hover {
    color: @nephritis;
  }
}
.sempervirens-hover {
  &:hover {
    color: @sempervirens;
  }
}
.amethyst-hover {
  &:hover {
    color: @amethyst;
  }
}
.wisteria-hover {
  &:hover {
    color: @wisteria;
  }
}
.nightfall-hover {
  &:hover {
    color: @nightfall;
  }
}
.gold-dust-hover {
  &:hover {
    color: @gold-dust;
  }
}
.gold-hover {
  &:hover {
    color: @gold;
  }
}
.goldstein-hover {
  &:hover {
    color: @goldstein;
  }
}
.egg-yolk-hover {
  &:hover {
    color: @egg-yolk;
  }
}
.crayola-hover {
  &:hover {
    color: @crayola;
  }
}
.violet-fox-hover {
  &:hover {
    color: @violet-fox;
  }
}
.indigo-hover {
  &:hover {
    color: @indigo;
  }
}
.citrine-hover {
  &:hover {
    color: @citrine;
  }
}
.sun-flower-hover {
  &:hover {
    color: @sun-flower;
  }
}
.orange-hover {
  &:hover {
    color: @orange;
  }
}
.blue-aragonite-hover {
  &:hover {
    color: @blue-aragonite;
  }
}
.peter-river-hover {
  &:hover {
    color: @peter-river;
  }
}
.belize-hole-hover {
  &:hover {
    color: @belize-hole;
  }
}
.waterworld-hover {
  &:hover {
    color: @waterworld;
  }
}
.carrot-hover {
  &:hover {
    color: @carrot;
  }
}
.pumpkin-hover {
  &:hover {
    color: @pumpkin;
  }
}
.bright-turquoise-hover {
  &:hover {
    color: @bright-turquoise;
  }
}
.turquoise-hover {
  &:hover {
    color: @turquoise;
  }
}
.mediterranean-hover {
  &:hover {
    color: @mediterranean;
  }
}
.anemone-light-hover {
  &:hover {
    color: @anemone-light;
  }
}
.anemone-hover {
  &:hover {
    color: @anemone;
  }
}
.jungle-hover {
  &:hover {
    color: @jungle;
  }
}
.green-sea-hover {
  &:hover {
    color: @green-sea;
  }
}
.clay-hover {
  &:hover {
    color: @clay;
  }
}
.alizarin-hover {
  &:hover {
    color: @alizarin;
  }
}
.pomegranate-hover {
  &:hover {
    color: @pomegranate;
  }
}
.bright-bandaid-hover {
  &:hover {
    color: @bright-bandaid;
  }
}
.bandaid-hover {
  &:hover {
    color: @bandaid;
  }
}
.grey-10-hover {
  &:hover {
    color: @grey-10;
  }
}
.grey-20-hover {
  &:hover {
    color: @grey-20;
  }
}
.grey-30-hover {
  &:hover {
    color: @grey-30;
  }
}
.grey-40-hover {
  &:hover {
    color: @grey-40;
  }
}
.grey-50-hover {
  &:hover {
    color: @grey-50;
  }
}
.grey-60-hover {
  &:hover {
    color: @grey-60;
  }
}
.grey-70-hover {
  &:hover {
    color: @grey-70;
  }
}
.grey-80-hover {
  &:hover {
    color: @grey-80;
  }
}
.grey-90-hover {
  &:hover {
    color: @grey-90;
  }
}
.grey-100-hover {
  &:hover {
    color: @grey-100;
  }
}
.white-hover {
  &:hover {
    color: @white;
  }
}
.black-hover {
  &:hover {
    color: @black;
  }
}

.blue-chrome-hover-bkg {
  &:hover {
    background-color: @blue-chrome;
  }
}
.blue-steel-hover-bkg {
  &:hover {
    background-color: @blue-steel;
  }
}
.midnight-blue-hover-bkg {
  &:hover {
    background-color: @midnight-blue;
  }
}
.emerland-light-hover-bkg {
  &:hover {
    background-color: @emerland-light;
  }
}
.emerland-hover-bkg {
  &:hover {
    background-color: @emerland;
  }
}
.nephritis-hover-bkg {
  &:hover {
    background-color: @nephritis;
  }
}
.sempervirens-hover-bkg {
  &:hover {
    background-color: @sempervirens;
  }
}
.amethyst-hover-bkg {
  &:hover {
    background-color: @amethyst;
  }
}
.wisteria-hover-bkg {
  &:hover {
    background-color: @wisteria;
  }
}
.nightfall-hover-bkg {
  &:hover {
    background-color: @nightfall;
  }
}
.gold-dust-hover-bkg {
  &:hover {
    background-color: @gold-dust;
  }
}
.gold-hover-bkg {
  &:hover {
    background-color: @gold;
  }
}
.goldstein-hover-bkg {
  &:hover {
    background-color: @goldstein;
  }
}
.egg-yolk-hover-bkg {
  &:hover {
    background-color: @egg-yolk;
  }
}
.crayola-hover-bkg {
  &:hover {
    background-color: @crayola;
  }
}
.violet-fox-hover-bkg {
  &:hover {
    background-color: @violet-fox;
  }
}
.indigo-hover-bkg {
  &:hover {
    background-color: @indigo;
  }
}
.citrine-hover-bkg {
  &:hover {
    background-color: @citrine;
  }
}
.sun-flower-hover-bkg {
  &:hover {
    background-color: @sun-flower;
  }
}
.orange-hover-bkg {
  &:hover {
    background-color: @orange;
  }
}
.blue-aragonite-hover-bkg {
  &:hover {
    background-color: @blue-aragonite;
  }
}
.peter-river-hover-bkg {
  &:hover {
    background-color: @peter-river;
  }
}
.belize-hole-hover-bkg {
  &:hover {
    background-color: @belize-hole;
  }
}
.waterworld-hover-bkg {
  &:hover {
    background-color: @waterworld;
  }
}
.carrot-hover-bkg {
  &:hover {
    background-color: @carrot;
  }
}
.pumpkin-hover-bkg {
  &:hover {
    background-color: @pumpkin;
  }
}
.bright-turquoise-hover-bkg {
  &:hover {
    background-color: @bright-turquoise;
  }
}
.turquoise-hover-bkg {
  &:hover {
    background-color: @turquoise;
  }
}
.mediterranean-hover-bkg {
  &:hover {
    background-color: @mediterranean;
  }
}
.anemone-light-hover-bkg {
  &:hover {
    background-color: @anemone-light;
  }
}
.anemone-hover-bkg {
  &:hover {
    background-color: @anemone;
  }
}
.jungle-hover-bkg {
  &:hover {
    background-color: @jungle;
  }
}
.green-sea-hover-bkg {
  &:hover {
    background-color: @green-sea;
  }
}
.clay-hover-bkg {
  &:hover {
    background-color: @clay;
  }
}
.alizarin-hover-bkg {
  &:hover {
    background-color: @alizarin;
  }
}
.pomegranate-hover-bkg {
  &:hover {
    background-color: @pomegranate;
  }
}
.bright-bandaid-hover-bkg {
  &:hover {
    background-color: @bright-bandaid;
  }
}
.bandaid-hover-bkg {
  &:hover {
    background-color: @bandaid;
  }
}
.grey-10-hover-bkg {
  &:hover {
    background-color: @grey-10;
  }
}
.grey-20-hover-bkg {
  &:hover {
    background-color: @grey-20;
  }
}
.grey-30-hover-bkg {
  &:hover {
    background-color: @grey-30;
  }
}
.grey-40-hover-bkg {
  &:hover {
    background-color: @grey-40;
  }
}
.grey-50-hover-bkg {
  &:hover {
    background-color: @grey-50;
  }
}
.grey-60-hover-bkg {
  &:hover {
    background-color: @grey-60;
  }
}
.grey-70-hover-bkg {
  &:hover {
    background-color: @grey-70;
  }
}
.grey-80-hover-bkg {
  &:hover {
    background-color: @grey-80;
  }
}
.grey-90-hover-bkg {
  &:hover {
    background-color: @grey-90;
  }
}
.grey-100-hover-bkg {
  &:hover {
    background-color: @grey-100;
  }
}
.white-hover-bkg {
  &:hover {
    background-color: @white;
  }
}
.black-hover-bkg {
  &:hover {
    background-color: @black;
  }
}
/*

BORDERS

*/
.blue-chrome-border {
  border-color: @blue-chrome;
}
.blue-steel-border {
  border-color: @blue-steel;
}
.midnight-blue-border {
  border-color: @midnight-blue;
}
.emerland-light-border {
  border-color: @emerland-light;
}
.emerland-border {
  border-color: @emerland;
}
.nephritis-border {
  border-color: @nephritis;
}
.sempervirens-border {
  border-color: @sempervirens;
}
.amethyst-border {
  border-color: @amethyst;
}
.wisteria-border {
  border-color: @wisteria;
}
.nightfall-border {
  border-color: @nightfall;
}
.gold-dust-border {
  border-color: @gold-dust;
}
.gold-border {
  border-color: @gold;
}
.goldstein-border {
  border-color: @goldstein;
}
.egg-yolk-border {
  border-color: @egg-yolk;
}
.crayola-border {
  border-color: @crayola;
}
.violet-fox-border {
  border-color: @violet-fox;
}
.indigo-border {
  border-color: @indigo;
}
.citrine-border {
  border-color: @citrine;
}
.sun-flower-border {
  border-color: @sun-flower;
}
.orange-border {
  border-color: @orange;
}
.blue-aragonite-border {
  border-color: @blue-aragonite;
}
.peter-river-border {
  border-color: @peter-river;
}
.belize-hole-border {
  border-color: @belize-hole;
}
.waterworld-border {
  border-color: @waterworld;
}
.carrot-border {
  border-color: @carrot;
}
.pumpkin-border {
  border-color: @pumpkin;
}
.bright-turquoise-border {
  border-color: @bright-turquoise;
}
.turquoise-border {
  border-color: @turquoise;
}
.mediterranean-border {
  border-color: @mediterranean;
}
.anemone-light-border {
  border-color: @anemone-light;
}
.anemone-border {
  border-color: @anemone;
}
.jungle-border {
  border-color: @jungle;
}
.green-sea-border {
  border-color: @green-sea;
}
.clay-border {
  border-color: @clay;
}
.alizarin-border {
  border-color: @alizarin;
}
.pomegranate-border {
  border-color: @pomegranate;
}
.bright-bandaid-border {
  border-color: @bright-bandaid;
}
.bandaid-border {
  border-color: @bandaid;
}
.grey-10-border {
  border-color: @grey-10;
}
.grey-20-border {
  border-color: @grey-20;
}
.grey-30-border {
  border-color: @grey-30;
}
.grey-40-border {
  border-color: @grey-40;
}
.grey-50-border {
  border-color: @grey-50;
}
.grey-60-border {
  border-color: @grey-60;
}
.grey-70-border {
  border-color: @grey-70;
}
.grey-80-border {
  border-color: @grey-80;
}
.grey-90-border {
  border-color: @grey-90;
}
.grey-100-border {
  border-color: @grey-100;
}
.white-border {
  border-color: @white;
}
.black-border {
  border-color: @black;
}
