@font-face {
  font-family: 'Glyphicons Halflings';
  src: font-url('bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: font-url('bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       font-url('bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
       font-url('bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       font-url('bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
