//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-black.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-black.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-black.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-black.svg#lato-black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-bold.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-bold.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-bold.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-bold.svg#lato-bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-bolditalic.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-bolditalic.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-bolditalic.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-bolditalic.svg#latobold-italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-italic.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-italic.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-italic.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-italic.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-italic.svg#lato-italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-light.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-light.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-light.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-light.svg#lato-light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: font-url('flat-ui-official/fonts/lato/lato-regular.eot');
  src: font-url('flat-ui-official/fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'),
       font-url('flat-ui-official/fonts/lato/lato-regular.woff') format('woff'),
       font-url('flat-ui-official/fonts/lato/lato-regular.ttf') format('truetype'),
       font-url('flat-ui-official/fonts/lato/lato-regular.svg#lato-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
