.circle-glyph {
  display: inline-block;
  .square(22px);
  border-radius: 22px;
  position: relative;
  top: 5px;
  margin-right: -5px;
  &.tiny {
    top: 2px;
    .square(10px);
  }
}
.checked-circle {
  color: @nephritis;
  font-weight: bold;
  font-size: 16px;
  span[class*="thanx-glyph"] {
    color: white;
    position: relative;
    font-size: 15px;
    left: -13px;
  }
  .circle-glyph {
    background-color: @nephritis;
  }
}
.unchecked-circle {
  @faded: fadeout(@grey-70, 50%);
  color: @faded;
  font-weight: bold;
  font-size: 16px;
  span[class*="thanx-glyph"] {
    display: none;
  }
  .circle-glyph {
    background-color: @faded;
    margin-right: 8px;
  }
}
