@import "../mixins/iterators.less";
/*
  this file is parsed by the palette viewer on admin.
  make sure you stick to this format:
    @variable-name: #hexvalue;
*/
@blue-chrome:       #34495E;
@blue-steel:        #252F3A;
@midnight-blue:     #131A21;

@emerland:          #2ECC71;
@nephritis:         #27AE60;
@sempervirens:      #248A54;
@emerland-light:    lighten(@emerland, 20%);

@amethyst:          #AC69C7;
@wisteria:          #8E44AD;
@nightfall:         #642B7B;

@gold-dust:         #F3F0DE;
@gold:              #CBB44E;
@goldstein:         #BB9B07;
@egg-yolk:          #E7B41A;

@crayola:           #6570FF;
@violet-fox:        #5248DF;
@indigo:            #352CB8;

@citrine:           #FFF55B;
@sun-flower:        #F1C40F;
@orange:            #F39C12;

@blue-aragonite:    #5FCCFF;
@peter-river:       #338FCC;
@belize-hole:       #0073BF;
@waterworld:        #01568E;

@carrot:            #F67A00;
@pumpkin:           #D35400;

@bright-turquoise:  #44E3E5;
@turquoise:         #00CCCE;
@mediterranean:     #00A0A1;

@anemone-light:     #29FFD0;
@anemone:           #14ddb3;
@jungle:            #1abc9c;
@green-sea:         #16a085;

@clay:              #EE8176;
@alizarin:          #E74C3C;
@pomegranate:       #C0392B;

@bright-bandaid:    #DF9274;
@bandaid:           #D48A6D;

@grey-10:           #F7F7F7;
@grey-20:           #EFEFEF;
@grey-30:           #E6E6E6;
@grey-40:           #DCDCDC;
@grey-50:           #C3C3C3;
@grey-60:           #ACACAC;
@grey-70:           #757575;
@grey-80:           #595959;
@grey-90:           #3F3F3F;
@grey-100:          #2c2c2c;

@white:             #FFFFFF;
@black:             #000000;

// the ~ is how less escapes the string, ie, 'blue-chrome' will resolve to blue-chrome (without the quotes)

@palette: ~'blue-chrome', ~'blue-steel', ~'midnight-blue', ~'emerland', ~'nephritis', ~'sempervirens', ~'emerland-light', ~'amethyst', ~'wisteria', ~'nightfall', ~'gold-dust', ~'gold', ~'goldstein', ~'egg-yolk', ~'crayola', ~'violet-fox', ~'indigo', ~'citrine', ~'sun-flower', ~'orange', ~'blue-aragonite', ~'peter-river', ~'belize-hole', ~'waterworld', ~'carrot', ~'pumpkin', ~'bright-turquoise', ~'turquoise', ~'mediterranean', ~'anemone-light', ~'anemone', ~'jungle', ~'green-sea', ~'clay', ~'alizarin', ~'pomegranate', ~'bright-bandaid', ~'bandaid', ~'grey-10', ~'grey-20', ~'grey-30', ~'grey-40', ~'grey-50', ~'grey-60', ~'grey-70', ~'grey-80', ~'grey-90', ~'grey-100', ~'white', ~'black';

.palette-constructor(@value) {
  .@{value} {
    color: @@value;
  }
  .@{value}-bkg {
    background-color: @@value;
  }
  .@{value}-hover {
    &:hover {
      color: @@value;
    }
  }
  .@{value}-hover-bkg {
    &:hover {
      background-color: @@value;
    }
  }
  .@{value}-border {
    border-color: @@value;
  }
}

.for(@palette); .-each(@value) {
  .palette-constructor(@value);
}

